<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|.d,HgWi*p/GE/n`B/D4">Player</variable><variable type="KIND_SpriteKind" id="0X9$TEdjKUgsKv%r{v;1">Projectile</variable><variable type="KIND_SpriteKind" id="dl`lh@i%j$H$6n1OsMo:">Food</variable><variable type="KIND_SpriteKind" id="dkZ-.9Fs]S|)|dB.~@Z!">Enemy</variable><variable id="pJQ6F$8upxBufG|Z4Kbr">mySprite</variable><variable id="gz]/PkG}?ewRtf[7`?hV">item</variable><variable id="jqUL[XDlxVUk}T{UzsUM">mySprite2</variable><variable id="M*sH@}|94+,XSE3)qV~(">laser</variable></variables><block type="spriteshittile" id="T7{k%%hpbf]uD,cSO%A{" x="950" y="-790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r8xq$l`coD#Lpfwxs[+g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M%w,^3%mi=%3+Gv(mn8?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CYI(%cO]S]*j++bDjOF8"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]{C0Wk[c!w_]J}~EJ/6;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="aOo_aUMUAMk/Tk3Xlw1@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="PBpvmzy]x88#n{;.va=~"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="([ATn_kIi~kf2EFhPlzD" x="-370" y="-710"><statement name="HANDLER"><block type="tilemap_editor" id="{SowU1c?$5Qu8$;+CpGA"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level30"}}</data><next><block type="gamesetbackgroundimage" id="xd5opGhT`F3HN~v]l:D8"><value name="img"><shadow type="background_image_picker" id="9||O+P|(qi0cv},L9qnp"><field name="img">assets.image`background0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="variables_set" id="U{}!k;}n{DHo0kR_e]ct"><field name="VAR" id="pJQ6F$8upxBufG|Z4Kbr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wpdjLV3SeMB/@-o!O*-h"><value name="img"><shadow type="screen_image_picker" id="7zl;$G@Jb=B=_TCOU7AW"><field name="img">assets.image`truck2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WqPN)a~,GeUi`g}POyyY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="SVt$nw]|I;iQ5N(gRVuy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jkDn9]ZTL2kq^?pKnRRZ"><field name="VAR" id="pJQ6F$8upxBufG|Z4Kbr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="610Cg`M$U;x6hdW.OTk}"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";=Oo*KQ3_Kr%S(aEoZ[]"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="a%eu-W/lA1ob*l$)_Kq$"><field name="VAR" id="pJQ6F$8upxBufG|Z4Kbr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^)[l:=Q6/ywWIC5)t`*r"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="O62%cp4L%C_%_E-FXe;L"><value name="sprite"><block type="variables_get" id="]-z{}k3]kdnXL:YBhRgS"><field name="VAR" id="pJQ6F$8upxBufG|Z4Kbr">mySprite</field></block></value><next><block type="run_image_animation" id="[Z(r|;-NA2y}N6jt#z^a"><value name="sprite"><block type="variables_get" id="*iYKeKp[/ohUEma,Em^T"><field name="VAR" id="pJQ6F$8upxBufG|Z4Kbr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="sPc+_Zk:X?Mt7*Km+Uo~"><field name="frames">assets.animation`truck2 animated`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+S#{ViR]O!2{nCWdA.C="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l33h7,Aggc!9[DVMa@q1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="NtPm3F96,P~d{3@`ZLzN" x="210" y="-730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~Q?RUWAwObpw}VW?|VeU"><field name="VAR" id="M*sH@}|94+,XSE3)qV~(">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qUijqf{$~mT.cz_onG.q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 2 2 . . . . . . . . 
. . . . 5 5 2 2 2 . . . . . . . 
. . . 5 5 5 5 5 2 2 . . . . . . 
. . 5 5 c 5 5 5 b 2 2 . . . . . 
. . 5 b 5 5 5 5 5 5 2 . . . . . 
. . 2 b 5 5 5 5 5 5 2 . . . . . 
. . 2 c b 5 b b 5 5 2 . . . . . 
. . 2 2 b 5 5 5 5 2 2 . . . . . 
. . . 2 2 2 b c 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WQCmMCsZ$wcxpIUm2rti"}}</data></shadow><block type="screen_image_picker" id="u(.2:`irCCXVWY3b2uy:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u(.2:`irCCXVWY3b2uy:"}}</data></block></value><value name="sprite"><block type="variables_get" id="]V#!ewN;|0hdQ,$U}_xF"><field name="VAR" id="pJQ6F$8upxBufG|Z4Kbr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XwU2CFj{BfjMhd.KfFWO"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="988UmIocHLbq9Y|%`mA)"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="pV{s{ET6lju4=w%0gYHA"><field name="sound">music.zapped</field></block></next></block></statement></block><block type="keyonevent" id="fiaQq^z:jt|0x_,t+l~;" x="210" y="-530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~8@wp^gU*F7SFOCJE2,l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^?zP[AjTmE!n?jZC^JJo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u/Q^{@vrrXQ}YbBha~zM"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="5-#^Q=1j?YR@x~Bkece8"><field name="VAR" id="pJQ6F$8upxBufG|Z4Kbr">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="SeJ;i/SE7DB$m{ELX0rh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="q^MCP6Bp/sRK;I]A2%*Y"><field name="sound">music.jumpUp</field><next><block type="Sprite_blockCombine_set" id="84wCq(jAdMFXwin`0d^M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ecU1qdW2M*-iI)r[r6sA"><field name="VAR" id="pJQ6F$8upxBufG|Z4Kbr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#IA@I1BqHJ(3VWyK~lFb"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="iQ:0BD,VHZSpcay]:2y;" x="890" y="-550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vU4(ga~98|$pQ((^`r{Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x4huj5P;Ogwi|SU/,:pS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vGPk.2;To@Dfs*t^E-/Z"><field name="tile">assets.tile`acid`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/%vKXz4zjwhZw0U#7FN4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="xEB%PfU@i3P.Grq*LksE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ig{qZh[wiTDcAD*`A;M."><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="fvuaLdsczY3j:LKC3c17" x="830" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(/c.Z0V2(`$A3V*q=zW("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y[Kk9MsHt{:P!ta@h2aR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="glW0i9WD`I`O%LGeZJnt"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QSU5[D~.9vF5Y`zlWZj#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="MoIAHqQ8~RDOa-;zM(wN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+bU^jk*$|%{)mR}l2L-:"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="G`Pz}Xma%@y.N1n~$(J6" x="190" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n?QJ5B61ar!cyUf:Lb3h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7~-Y+bQ]bLj:_,L;O]Jw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":0l,y/f816.n.C?MYX3B"><field name="tile">assets.tile`spikes`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H_A[f34mOW6eQW3wC4?E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="rQHY}#|z71Nj!WFQn~0?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="-Py.Rl;8@x8:~w!`g95L"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="UPPWIt17r=z$4^S=%~vd" x="850" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z%OzNeR)kWy#-w!;R%Y:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3tZf`ewX=?`6s@9;vu[D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EvOqmGVhK7D*OPT:Ov;o"><field name="tile">assets.tile`spikes-up`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V[(Gnk9]K$#Q:)^S|Y}K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="k3_{uGE~2)K4eNu:N8^~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6|2VmhhE8y3]ZWhAL:bi"><field name="win">false</field></shadow></value></block></statement></block></xml>